{
  "name": "instagram_scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "puppeteer": "^24.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramvikash/instagram_scraper.git"
  },
  "bugs": {
    "url": "https://github.com/ramvikash/instagram_scraper/issues"
  },
  "homepage": "https://github.com/ramvikash/instagram_scraper#readme"
}
